NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=
NEXT_PUBLIC_FAUCET_CONTRACT_ADDRESS=
JSON_RPC_URL=
WALLET_PRIVATE_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
DATABASE_URL=
SHADOW_DATABASE_URL=