# ! 开头的是必填项

# 你的钱包地址私钥，用于将合约部署到 goerli 测试网。（本地开发环境不需要配置）
PRIVATE_KEY=""
# 你的 infura 项目 ID，用于将合约部署到 goerli 测试网（本地开发环境不需要配置）
PROJECT_ID=""
# 你的 NOAH 代币合约地址，用于将 Faucet 合约部署到 goerli 测试网（本地开发环境不需要配置）
NOAH_TOKEN_CONTRACT_ADDRESS=""